# Personal_Shop_Management



서브그룹: 노제원, 유승훈



|      Actor  |Actor's goal         |UC                   
|--------------|--------------------|------------------
|관리자 |이용자의 요구(리뷰 삭제 요청, 광고 삽입 등)를 반영 |P-UC4 
|관리자 |판매자의 가게 등록 요청 승인 또는 거부 |P-UC5
|판매자 |자신의 점포(상호,위치,전화번호, 운영시간)를 등록하는 것 |P-UC1
|판매자 |피자의 이름, 사진, 설명, 가격, 토핑에 들어가는 재료를 등록하는 것(메뉴등록) |P-UC1, P-UC2
|판매자 |등록된 피자의 정보를 수정하는 것 |P-UC3
|판매자 |이벤트 정보를 등록하는 것 |P-UC4

# Personal_Shop_Management Usecase

P-UC1: Add_Menu

P-UC2: Remove_Menu

P-UC3: Update_Menu

P-UC4: Update_Event

P-UC5: Add_Shop

## Description

판매자의 Shop 안의 메뉴를 삭제하고 추가하며, 이벤트를 추가하는 모든 Use_Case를 포함하는 Diagram
